<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexora</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #menu {
      background: #1e90ff;
      color: white;
      padding: 15px 10px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    #toolbar {
      padding: 10px;
      display: flex;
      gap: 5px;
      background: #f0f0f0;
    }
    input[type=text] {
      flex: 1;
      padding: 8px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 8px 12px;
      font-size: 16px;
      border: none;
      background: #1e90ff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
    }
    button:hover {
      background: #0f6cd4;
    }
    #nav-buttons {
      display: flex;
      gap: 5px;
      padding: 5px 10px;
      background: #f0f0f0;
      flex-wrap: wrap;
    }
    #view {
      flex: 1;
      border: none;
      width: 100%;
    }
    .pin-btn {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .close-pin {
      background: red;
      color: white;
      border-radius: 50%;
      padding: 0 6px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="menu">Nexora</div>

  <div id="toolbar">
    <input type="text" id="url" placeholder="https://www.wikipedia.org">
    <button onclick="go()">Aller</button>
  </div>

  <div id="nav-buttons">
    <button onclick="goHome()">Accueil</button>
    <button onclick="addPin()">Épingler une URL</button>
  </div>

  <iframe id="view"></iframe>

  <script>
    const urlInput = document.getElementById("url");
    const view = document.getElementById("view");
    const navButtons = document.getElementById("nav-buttons");

    const homeURL = "https://www.wikipedia.org";
    let pins = [];

    // Charger épingles depuis localStorage
    window.onload = function() {
      const savedPins = JSON.parse(localStorage.getItem("nexoraPins") || "[]");
      savedPins.forEach(p => createPinButton(p.url, p.name));
      view.src = homeURL;
      urlInput.value = homeURL;
    };

    function go() {
      let url = urlInput.value.trim();
      if (!url.startsWith("http://") && !url.startsWith("https://")) url = "https://" + url;

      const blockedSites = ["youtube.com", "facebook.com", "google.com"];
      const isBlocked = blockedSites.some(site => url.includes(site));

      if (isBlocked) {
        window.location.href = url;
      } else {
        view.src = url;
        urlInput.value = url;
      }
    }

    function goHome() {
      view.src = homeURL;
      urlInput.value = homeURL;
    }

    function addPin() {
      if (pins.length >= 3) {
        alert("Maximum 3 épingles atteintes !");
        return;
      }
      const url = prompt("Saisissez l'URL à épingler :");
      if (!url) return;

      let displayURL = url.replace(/^https?:\/\//, "");
      const name = displayURL.split("/")[0];

      createPinButton(url, name);
      savePins();
    }

    function createPinButton(url, name) {
      const btn = document.createElement("button");
      btn.className = "pin-btn";
      const text = document.createElement("span");
      text.textContent = name;

      const close = document.createElement("span");
      close.className = "close-pin";
      close.textContent = "×";
      close.onclick = (e) => {
        e.stopPropagation();
        navButtons.removeChild(btn);
        pins = pins.filter(p => p.button !== btn);
        savePins();
      };

      btn.appendChild(text);
      btn.appendChild(close);
      btn.onclick = () => {
        urlInput.value = url;
        go();
      };

      navButtons.appendChild(btn);
      pins.push({url, name, button: btn});
    }

    function savePins() {
      const data = pins.map(p => ({url: p.url, name: p.name}));
      localStorage.setItem("nexoraPins", JSON.stringify(data));
    }
  </script>
</body>
</html>
